{
  "name": "ours-test",
  "version": "0.0.0",
  "exports": "./index.js",
  "scripts": {
    "build": "sst build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sst dev",
    "codegen": "graphql-codegen --config codegen.ts",
    "generate": "graphql-codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-codegen/typescript": "^4.0.1",
    "apollo-server-lambda": "^3.12.1",
    "execa": "^8.0.1",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/express": "^4.17.17",
    "@types/graphql": "^14.5.0",
    "@types/lowdb": "^1.0.12",
    "@types/node": "^20.6.0",
    "aws-cdk-lib": "2.95.1",
    "concurrently": "^8.2.1",
    "constructs": "10.2.69",
    "nodemon": "^3.0.1",
    "sst": "^2.25.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "overrides": {
    "graphql": "^15.3.0"
  }
}
